{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\vieww12500\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 ArcGIS Runtime Preview\
Version 10.2
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
This application is powered by Esri's {\field{\*\fldinst{HYPERLINK "http://developers.arcgis.com/en/os-x/"}}{\fldrslt ArcGIS Runtime SDK for OS X}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 About Esri
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.esri.com"}}{\fldrslt Esri}} is a world leader in mapping technology and geographic information system (GIS) that function as an integral component in nearly every type of organization.\
\
Esri software is used by more than 300,000 organizations worldwide including U.S. federal agencies, national mapping agencies, state and local governments, and many others in dozens of industries.\
\
\pard\pardeftab720\sa280

\b \cf0 Send Us Feedback!
\b0 \uc0\u8232 We\'92d love to hear about what you\'92d like to see in this product.\'a0{\field{\*\fldinst{HYPERLINK "http://forums.arcgis.com/forums/229-ArcGIS-Runtime-SDK-for-OS-X"}}{\fldrslt \cf2 \ul \ulc2 Send us a note!}}\

\b License Agreement
\b0 \uc0\u8232 The license agreement for this application is\'a0{\field{\*\fldinst{HYPERLINK "http://www.esri.com/legal/~/media/Files/Pdfs/legal/pdfs/mla_e204_e300/english.pdf"}}{\fldrslt \cf2 \ul \ulc2 here}}.\

\b Contributors
\b0 \uc0\u8232 Detailed information on contributors can be found\'a0{\field{\*\fldinst{HYPERLINK "http://resources.arcgis.com/en/communities/community-maps/01w600000007000000.htm"}}{\fldrslt \cf2 \ul \ulc2 here}}
\b .\
Open Source Acknowledgements
\b0 \uc0\u8232 This application uses third party components. Acknowledgements can be found\'a0{\field{\*\fldinst{HYPERLINK "http://www.esri.com/~/media/files/pdfs/software/arcgis/smartphones/open-source-acknowledgements.pdf"}}{\fldrslt \cf2 \ul \ulc2 here}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Source Code
\b0 \
Source code for this application is available {\field{\*\fldinst{HYPERLINK "http://www.arcgis.com/home/item.html?id=038213d942cc4db49b1c5bc716377721"}}{\fldrslt here}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
}