ARCHS = $(ARCHS_STANDARD_64_BIT)
SDKROOT = macosx
ONLY_ACTIVE_ARCH = YES
VALID_ARCHS = x86_64
SYMROOT = ../output
OBJROOT = ../output
CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/macos_$(CONFIGURATION)/apps
CONFIGURATION_TEMP_DIR = $(BUILD_DIR)/temp/macos_$(CONFIGURATION)
INFOPLIST_FILE = ArcGIS-Preview/ArcGIS-Preview-Info.plist
PRODUCT_NAME = ArcGIS-Preview
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = ArcGIS-Preview/ArcGIS-Preview-Prefix.pch
COMBINE_HIDPI_IMAGES = YES
MACOSX_DEPLOYMENT_TARGET = 10.8
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
GCC_ENABLE_OBJC_EXCEPTIONS = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_MODULES = YES
CLANG_WARN_EMPTY_BODY = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
OTHER_LDFLAGS = -ObjC -framework ArcGIS -lc++ -lz
FRAMEWORK_SEARCH_PATHS = $(USER_LIBRARY_DIR)/SDKs/ArcGIS/OSX
