<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EAFFindWebMapsViewController">
            <connections>
                <outlet property="searchField" destination="3" id="14"/>
                <outlet property="view" destination="3" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <searchField focusRingType="none" verticalHuggingPriority="750" id="3">
            <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" maximumRecents="10" recentsAutosaveName="FindWebmaps" id="4">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                <connections>
                    <outlet property="searchMenuTemplate" destination="5" id="12"/>
                </connections>
            </searchFieldCell>
            <connections>
                <action selector="startSearch:" target="-2" id="15"/>
            </connections>
        </searchField>
        <menu id="5" userLabel="Search Menu">
            <items>
                <menuItem title="Recent Searches" tag="1000" id="11">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" tag="1001" id="10">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Clear Recent Searches" tag="1002" id="9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="13"/>
            </connections>
        </menu>
    </objects>
</document>