<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EAFPortalItemCommentViewController">
            <connections>
                <outlet property="commentTextField" destination="9" id="34"/>
                <outlet property="commenterTextField" destination="3" id="33"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="750" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="7" y="24" width="736" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="730" id="154"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Commenter on January 1, 2012" id="4">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.commenterDisplayString" id="26"/>
                        </connections>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.commenterDisplayString" id="32">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="7" y="5" width="736" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" title="This is a comment for a portal item" id="10">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.portalItemComment.comment" id="39"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="5" id="122"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="27" id="133"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" priority="1" id="139"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="3" secondAttribute="leading" priority="1" id="142"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="152"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="155"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="19"/>
    </objects>
</document>